# Use this file to configure the database access

DB_USER root
DB_NAME opensmskummeedata
DB_PASSWORD <password>

CLEAR_DB_ON_LOAD FALSE

# It is important that this be set fast enough that the plugin thread is
# processing data along with the perfmgr sweeps.  The default perfmgr sweep
# time is 180 sec.  1/2 this value should be sufficient.
THREAD_SLEEP_S 90

